<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplication.DragHeadView
        android:id="@+id/drag_head_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:before_refresh_text="下拉刷新"
        app:can_refresh_text="释放立即刷新"
        app:head_view="@layout/layout_head_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:before_ic="@drawable/ic_down_arrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:refreshed_ic="@drawable/ic_positive"
        app:refreshed_text="加载完成！"
        app:refreshing_text="玩命加载中...">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.myapplication.DragHeadView>

</androidx.constraintlayout.widget.ConstraintLayout>